<?xml version="1.0"?>
<launch>
  <arg name="num_samples" default="1000" />
  <arg name="chain_start" default="base_link" />
  <arg name="chain_end" default="hand" />
  <arg name="timeout" default="0.005" />

  <param name="robot_description" textfile="$(find ball_catcher)/testRob.urdf" />

  <include file="$(find rosbridge_server)/launch/rosbridge_tcp.launch" > 
     <arg name="bson_only_mode" value="True"/>
  </include>

  <node name="trac_ik_tests" pkg="ball_catcher" type="ik_tests" output="screen">
    <param name="num_samples" value="$(arg num_samples)"/>
    <param name="chain_start" value="$(arg chain_start)"/>
    <param name="chain_end" value="$(arg chain_end)"/>
    <param name="timeout" value="$(arg timeout)"/>
    <param name="urdf_param" value="/robot_description"/>
  </node>


</launch>
